<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:padding="5dp"
    android:weightSum="5">
    <TextView
        android:id="@+id/textview_cellcall_date"
        android:layout_width="80dp"
        android:text="hh:mm"
        android:gravity="center"
        android:layout_height="match_parent">
    </TextView>
    <TextView
        android:id="@+id/textview_cellcall_phnumber"
        android:layout_width="150dp"
        android:gravity="center"
        android:text="0X XX XX XX XX"
        android:layout_height="match_parent">
    </TextView>
    <Button
        android:id="@+id/button_cellcall_block"
        android:layout_width="match_parent"
        android:text="Bloqué"
        android:layout_height="match_parent">
    </Button>

</LinearLayout>
